html {
    body{
        // 横スワイプで戻っちゃうのを制限
        overscroll-behavior: none;

        @keyframes move-stripe2 {
            0% {  background-position-x: 0;  }
            100% {  background-position-x: -34px;  }
        }
        
        background: url("../img/material/02.png");
        animation: move-stripe2 1.5s infinite linear;
        
        #contena{
            transform: scale(0.8);
            #flipbook{
                
                    .add-color-btn{
                        position: absolute;
                        z-index: 9999 !important;
                        top: 10px;
                        left: 10px;
                    }
                    .add-media-btn{
                        position: absolute;
                        z-index: 9999 !important;
                        top: 10px;
                        left: 30%;
                    }
                    #color{
                        background-image: url(../img/material/paint.png);
                        background-repeat: no-repeat;
                        background-size: 20px;
                        background-position: center;
                    }
                    #photo{
                        background-image: url(../img/material/img2.png);
                        background-repeat: no-repeat;
                        background-size: 20px;
                        background-position: center;
                    }
                    .button{
                        padding: 10px;
                        box-shadow: none;
                    }
                // }
            }
        }
        #menu_buttons{
            width: 80vw;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            h2{
                font-size: 20px;
            }
            .button{
                padding: 5%;
            }
        }

        .img_stacks{
            background-color: white;
            padding-top: 20px;
            border-radius: 3%;
            // position: absolute;
            // transform: translate(-50%,-50%);
            // left: 50%;
            // bottom: 0;
            border: 2px solid rgb(184, 184, 184);
            width: 80vw;
            height: 30%;
            margin: 0 auto;
            margin-top: 30px;
            overflow-x: scroll;
            overflow-y: hidden;
            align-items: center;
            .img_stack{
                width: 160px;
                height: 120px;
                object-fit: cover;
                display: flex;
                align-items: center;
            }
        }

        a{
            margin: 0 auto;
            margin-top: 5%;
            text-align: center;
            text-decoration: none;
            display: block;
            width: 40vw;

        } 
        /*トグルスイッチ*/
        .switch {
            -webkit-tap-highlight-color:rgba(0,0,0,0);
            cursor:pointer;
            font-size: 17px;
            position: relative;
            // bottom: 40%;
            top: 25px;
            left: 10%;
            display: inline-block;
            width: 3.5em;
            height: 2em;
        }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }


        // .in_box{

        // }
        #photo_in{
        display: flex;
        }
        #stamp_in{
        display: flex;
        }
        /* The slider */
        .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #dedede;
        transition: .4s;
        border-radius: 30px;

        }

        .slider:before {
        background-image: url("../img/material/img.png");
        background-repeat: no-repeat;
        background-size: 1.0em;
        background-position: center;
        position: absolute;
        content: "";
        height: 1.4em;
        width: 1.4em;
        border-radius: 20px;
        left: 0.3em;
        bottom: 0.3em;
        background-color: white;
        transition: .3s cubic-bezier(0,2.18,.64,.69);
        }

        input:checked + .slider {
        // background-color: #3bd826;
        }

        input:focus + .slider {
        // box-shadow: 0 0 1px #3bd826;
        }

        input:checked + .slider:before {
        transform: translateX(1.5em);
        background-image: url("../img/material/stamp.png");
        background-repeat: no-repeat;
        background-size: 0.8em;
        background-position: center;

        }


    }
  }