#flipbook .hll {
    position: relative;
    background-color: #ffc;

    .title {
        position: absolute;
        z-index: 2;

        .title_text {
            width: 200px;
            /* 省略せずに表示するサイズを指定 */
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }

    .target {
        height: fit-content;
        width: fit-content;
        position: absolute;
        z-index: 2;
        top: 25%;
        left: 25%;

        img {
            vertical-align: top;
        }
    }

    .background_img {
        z-index: 1;
        position: absolute;
        width: 100%;
        height: 100%;

        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }

    .shadow {
        -webkit-box-shadow: 0 4px 10px #666;
        -moz-box-shadow: 0 4px 10px #666;
        -ms-box-shadow: 0 4px 10px #666;
        -o-box-shadow: 0 4px 10px #666;
        box-shadow: 0 4px 10px #666;
    }
}