
body{
    position: relative;
    // 横スワイプで戻っちゃうのを制限
    overscroll-behavior: none;

    //背景を木目調にする３行
        background-image: url('../img/material/tree.jpg');
        background-color: rgba(255, 255, 255, 0.3);
        background-blend-mode: lighten;
    //

    // haederのcss（ファイルは使えない）
    header{
        position: absolute;
        top: 3%;
        right: 7%;
        transform: rotate(90deg);
        .Arrow-Left {
            border-bottom: solid 6px #ffffff;
            border-left: solid 6px #ffffff;
            width: 24px;
            height: 24px;
            transform: rotate(45deg);
            border-radius: 4px;
        }
    }

    #d_frame{
        position: absolute;
        // width: 100vw;
        // height: 100vh;
        iframe{
            width: 100%;
            height: 100%;
            // top: 500px;
            // left: -16.6%;
        }
    }
    
    // ボタン系
    .button_menu{
        transform: rotate(90deg);
        position: absolute;
        top: 0;
        left: 30px;
        div{
            margin-bottom: 10px;
            .button{
                padding: 5px 10px;
            }
            a{
                display: block;
                text-decoration: none;
            }
        }
    }
    
    // modalのアニメーション
    .modal-content{
        position: absolute;
        left: 10%;
        transform: rotate(90deg);
        // animation　消してます
        animation: none;

        .modal-body{
            font-weight: 500;
            p{
                margin-top: 15%;
                margin-bottom: 10px;
            }
            .button{
                background-color: red;
                border:1px solid red;
                box-shadow: 0px 6px 0px #b10f03;
                width: 65%;
                padding: 7px 0;
            }
        }
    }
}