#flipbook {
    .hll {
        position: relative;
        background-color: #ffc;

        .wall {
            width: 100%;
            height: 100%;
            background-color: gray;
            opacity: 0.8;
            position: absolute;
            display: block;
            z-index: 100;
        }

        .title {
            position: absolute;
            z-index: 2;
        }

        .target {
            height: fit-content;
            width: fit-content;
            position: absolute;
            z-index: 2;
            top: 25%;
            left: 25%;

            img {
                vertical-align: top;
            }
        }

        .background_img {
            z-index: 1;
            position: absolute;
            width: 100%;
            height: 100%;

            img {
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
        }
    }

    .shadow {
        -webkit-box-shadow: 0 4px 10px #666;
        -moz-box-shadow: 0 4px 10px #666;
        -ms-box-shadow: 0 4px 10px #666;
        -o-box-shadow: 0 4px 10px #666;
        box-shadow: 0 4px 10px #666;
    }
}

.img_stack {
    margin-top: 2rem;
}