body{
    main{
        #title{
            text-align: center;
            input[type='text'] {
                margin: 0 auto;
                box-sizing: border-box;
                width: 80vw;
                padding: 0.3em;
                padding-left: 15px;
                letter-spacing: 1px;
                border-radius: 30px;
                border: 2px solid #ccc;
                padding: 10px;
            }
            input[type='text']:focus {
                outline: none;
            }
            input[type='text']:focus::after {
                outline: none;
            }
        }
        h2{
            text-align: center;
            line-height: 3em;
            // margin-top: 4%;
            // margin-bottom: 2%;
        }
        h3{
            margin-bottom: 3%;
        }
        .checks{
            display: none;
        }
        .boxes{
            background-color: #ffffff;
            height: 450px;
            width: 80vw;
            overflow:scroll;
            border-radius: 3%;
            border: 2px solid #ccc;
            padding: 10px;
            margin:0 auto;
            .event_box{
                .border_box{
                    margin-bottom: 5%;
                    padding: 3%;
                    background: rgb(253, 253, 253);
                    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
                    border-radius: 3%;
                    .registed_photos{
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        .registed_photo{
                            width: 45%;
                        }
                    }
                }
            }
        }
        #button_box{
            text-align: center;
            .button{
                margin-bottom: 10%;
                
            }
        }
    }
}