body{
    p{
        font-weight: 700;
    }
    header{
        background-color: #ffa710;
    
        display: flex;
        align-items: center;
        
        a{
            display: block;
            width: 50px;
            line-height: 90px;
            position: absolute;
            transform: translate(-50%,-50%);
    
            top: 45px;
            left: 45px;
            .Arrow-Left {
                border-bottom: solid 6px #ffffff;
                border-left: solid 6px #ffffff;
                width: 24px;
                height: 24px;
                
                border-radius: 4px;
                transform: rotate(45deg);
    
            }
        }
        // #title{
        //     position: absolute;
        //     transform: translate(-50%,-50%);
        //     top: 45px;
        //     left: 50vw;
        //     width: 200px;
        //     h2{
        //         text-align: center;
        //     }
        
        //     p{
        //         text-align: center;
        //     }
        // }
    
    }
    main{
        #attention{
            margin-top: 10%;
        }
        #button{
            margin-top: 5%;
            margin-bottom: 10%;
            text-align: center;
        }
        #memberSelect{
            width: 85%;
            margin: 0 auto;
            margin-bottom: 10%;
            #bt_search{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0 12px;
                #label_button{
                    padding:5px;
                    width: 80px;
                    text-align: center;
                    position: relative;
                    span{
                        
                        font-size: 0.8rem;
                    }
    
                }
                #search_input{
                    -webkit-appearance: none;/*SafariやChromeのデフォルトの設定を無効*/
                    width: 60%;
                    height: 35px;
                    margin-bottom: 0.5rem;
                    display: inline-block; 
                    position: relative;
                    #search-text{
                        width: 100%;
                        border: 2px solid #ccc;
                        padding: 3px 0 3px 2em;
                    }
                }
                #search_input::before {
                    content: "";           /* 疑似要素に必須 */
                    width: 16px;           /* アイコンの横幅 */
                    height: 16px;          /* アイコンの高さ */
                    background: url(../img/material/search.png) no-repeat center center / auto 100%; /* 背景にアイコン画像を配置 */
                    display: inline-block; /* 高さを持たせるためにインラインブロック要素にする */
                    position: absolute;    /* 相対位置に指定 */
                    top: 10px;              /* アイコンの位置。微調整してね */
                    left: 10px;             /* アイコンの位置。微調整してね */
                  }
            }
            p:nth-of-type(2){
                margin-left: 4%;
                color: rgb(100, 100, 100);
                margin-bottom: 10px;
            }
            //セレクトボックス部分
            label{
                display: block;
                margin-bottom: 1rem;
                span{
                    font-weight: 700;
                    text-align: center;
                    font-size: 30px;
                }
            }

            input[type="checkbox"]{
                display: none;

            }
            input[type="checkbox"] + label{
                display: block;
                position: relative;
                padding-left: 35px;
                margin-bottom: 20px;
                font: 16px/20px 'Open Sans', Arial, sans-serif;
                color: #000000;
            }
            input[type="checkbox"] + label:before{
                content: '';
                display: block;
                width: 25px;
                height: 25px;
                border: 1px solid #4685a0;
                position: absolute;
                left: 0;
                top: -2px;
                opacity: .6;
                -webkit-transition: all .12s, border-color .08s;
                transition: all .12s, border-color .08s;
            }
            input[type="checkbox"]:checked + label:before {
                width: 10px;
                top: -5px;
                left: 5px;
                border-radius: 0;
                opacity: 1;
                border-top-color: transparent;
                border-left-color: transparent;
                -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
            }
            .boxes{
                background-color: #ffffff;
                height: 220px;
                overflow:scroll;
                border-radius: 3%;
                border: 2px solid #ccc;
                padding: 10px;
            }

        }
    
    }
}