body{
    text-align: center;
}
//アイコン
.userImg{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}
//ユーザーアイコンがデフォルトのとき
.default{
    width: 70%;
    height: 70%;
    object-fit: contain;
}

//「…」部分
.modalButton{
    width: 70px;
    height: 90px;
    background-color: transparent;
    font-size: 1rem;
    font-weight: 900;
    color: #ffffff;
    border: none;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 999999;
}
//モーダルの中
.modal-body{
    .modalText{
        margin-top: 20px;
        font-weight: 500;
        font-size: 17px;
    }
    .button{
        background-color: red;
        border:1px solid red;
        box-shadow: 0px 6px 0px #b10f03;
        width: 65%;
        padding: 7px 0;
    }

    //チェックボックス関係
    $checked-color: #34b93d;
    $unchecked-color: #000;
    $checkbox-height: 50px;
    $background-color:transparent;
    $font-color:#efefef;
    $duration: .4s;
    input[type=checkbox]{
        display:none;
    }
    .container{
        // background-color: pink;
        box-sizing: border-box;
        padding-top: 25px;
    }
    /* Checkmark style starts */
    @-moz-keyframes dothabottomcheck{
        0% { height: 0; }
        100% { height: $checkbox-height/2; }
    }
    
    @-webkit-keyframes dothabottomcheck{
        0% { height: 0; }
        100% { height: $checkbox-height/2; }
    }
    
    @keyframes dothabottomcheck{
        0% { height: 0; }
        100% { height: $checkbox-height/2;  }
    }
    
    @keyframes dothatopcheck{
        0% { height: 0; }
        50% { height: 0; }
        100% { height: $checkbox-height * 1.2; }
    }
    @-webkit-keyframes dothatopcheck{
        0% { height: 0; }
        50% { height: 0; }
        100% { height: $checkbox-height * 1.2; }
    }
    @-moz-keyframes dothatopcheck{
        0% { height: 0; }
        50% { height: 0; }
        100% { height: $checkbox-height * 1.2; }
    }
    .check-box {
        height: $checkbox-height;
        width: $checkbox-height;
        background-color: transparent;
        border: $checkbox-height * .1 solid $unchecked-color;
        border-radius: 10px;
        position: relative;
        display: inline-block;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        -moz-transition: border-color ease $duration/2;
        -o-transition: border-color ease $duration/2;
        -webkit-transition: border-color ease $duration/2;
        transition: border-color ease $duration/2;
        cursor:pointer;
    
        &::before, &::after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            position: absolute;
            height: 0;
            width: $checkbox-height * .2;
            background-color: $checked-color;
            display: inline-block;
            -moz-transform-origin: left top;
            -ms-transform-origin: left top;
            -o-transform-origin: left top;
            -webkit-transform-origin: left top;
            transform-origin: left top;
            border-radius: 5px;
            content: ' ';
            -webkit-transition: opacity ease .5;
            -moz-transition: opacity ease .5;
            transition: opacity ease .5;
        }
    
        &::before {
            top:$checkbox-height * .72;
            left: $checkbox-height * .41;
            box-shadow: 0 0 0 $checkbox-height * .05 $background-color;
            -moz-transform: rotate(-135deg);
            -ms-transform: rotate(-135deg);
            -o-transform: rotate(-135deg);
            -webkit-transform: rotate(-135deg);
            transform: rotate(-135deg);
        }
    
        &::after {
            top: $checkbox-height * .37;
            left: $checkbox-height * .05;
            -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }
    }
    
    input[type=checkbox]:checked + .check-box,
    .check-box.checked{
        border-color:$checked-color;
        
        &::after{
            height: $checkbox-height * .5;
            -moz-animation: dothabottomcheck $duration/2 ease 0s forwards;
            -o-animation: dothabottomcheck $duration/2 ease 0s forwards;
            -webkit-animation: dothabottomcheck $duration/2 ease 0s forwards;
            animation: dothabottomcheck $duration/2 ease 0s forwards;
        }
         
        &::before{
            height: $checkbox-height * 1.2;
            -moz-animation: dothatopcheck $duration ease 0s forwards;
            -o-animation: dothatopcheck $duration ease 0s forwards;
            -webkit-animation: dothatopcheck $duration ease 0s forwards;
            animation: dothatopcheck $duration ease 0s forwards;
        }
    }
}



main{
    // background-color: white;
    // margin-top: -90px;
    //グループ名
    h2{
        // background-color: pink;
        font-weight: 900;
        font-size: 30px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    //グループアイコン
    #groupIcon{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 150px;
        height: 150px;
        margin: 0 auto;
        margin-bottom: 20px;
        background-color: white;
        border-radius: 50%;
    }
    //メンバー一覧
    #member{
        width: 90%;
        margin: 0 auto;
        .boxes{
            background-color: #ffffff;
            height: 300px;
            overflow:scroll;
            border-radius: 3%;
            border: 2px solid #ccc;
            padding: 10px 5px;
        }
        //1人1人それぞれ
        .memberList{
            // width: 90%;
            margin: 0 auto;
            // background-color: pink;
            align-items: center;
            display: flex;
            .iconImg{
                width: 50px;
                height: 50px;
            }
    
            //名前
            p{
                // background-color: antiquewhite;
                width: 90%;
                text-align: left;
                font-weight: 400;
                margin-left: 15px;
                font-size: 18px;
            }
        }//memberList
    }//member
    //招待コード
    #invitation{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        margin-bottom: 20px;
        h3{
            font-size: 1.5rem;
        }
        #code{
            font-weight: 700;
            margin-left: 20px;
            font-size: 1.5rem;
        }
    }
}//main
