header{
    background-color: #ffa710;

    display: flex;
    align-items: center;
    
    a{
        display: block;
        width: 50px;
        line-height: 90px;
        position: absolute;
        transform: translate(-50%,-50%);

        top: 45px;
        left: 45px;
        .Arrow-Left {
            border-bottom: solid 6px #ffffff;
            border-left: solid 6px #ffffff;
            width: 24px;
            height: 24px;
            
            border-radius: 4px;
            transform: rotate(45deg);

        }
    }
    #title{
        font-size: 25px;
        position: absolute;
        transform: translate(-50%,-50%);
        top: 45px;
        left: 50vw;
        width: 200px;
        color: #ffffff;
        h2{
            text-align: center;
        }
    
        p{
            text-align: center;
        }
    }

}