body{
    position: relative;
    main{
        overflow: auto;
        
        .btn_area{
            // display: flex;
            // justify-content: center;
            // position: absolute;
            // transform: translate(-50%,-50%);
            // left: 50%;
            // bottom: 0;
        }
        p{
          font-weight: 800;
        }
        #fileFlex{
            margin-bottom: 10%;
        }
        .button{
            margin-bottom: 10%;
        }
    }
}