body{
    text-align: center;
}
//上のでかいアイコン部分
#icon{
    // width: 45%;
    margin: 15px auto;
    background-color: white;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    //ユーザーアイコンがある時
    .userImg{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
    }
    //ユーザーアイコンがデフォルトのとき
    .default{
        width: 70%;
        height: 70%;
    }
}
.topContent{
    font-weight: 600;
    font-size: 1.2rem;
    margin-bottom: 30px;
}

//退会とログアウトのモーダルウィンドウを作る
//「…」部分
.modalButton{
    width: 70px;
    height: 90px;
    background-color: transparent;
    font-size: 1rem;
    font-weight: 900;
    color: #ffffff;
    border: none;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 999999;
}
//ボタン全体的に
.button{
    width: 60%;
}
//退会ボタン
#dalete{
    a{
        display: inline-block;
    }
}

//メイン部分
main{
    height: calc(100vh - 90px);
    overflow: auto;
    //文字
    #attention{
        font-size: 1.1rem;
        margin-bottom: 20px;
        font-weight: 600;
    }

    //テキストボックスのフォームのデザイン
    .miniContent{
        margin-bottom: 10px;
        height: 90px;
        .form{
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        
            //テキストボックスの立幅
            $text_height: 60px;

            //テキストボックス内の画像
            .buttonImg{
                position: absolute;
                width: 60px;
                transform: translate(-50%, -50%);
                top: 49%;
                left: 11%;
                border: none;
                background-color: transparent;
            }
            //テキストボックス
            input{
                width: 95%;
                height: $text_height;
                padding-left: 65px;
                padding-right: 90px;
                border-radius: 30px;
                border: 2px solid #ccc;
                letter-spacing: 120%;
                color: #000000;
                font-size: 16px;
                font-weight: 500;
                background: linear-gradient(to right, #fff 0%, #fff 85%, #f9a400 85%,  #f9a400 100%);
            }
            //変更ボタン
            .buttonBlock{
                transform: translate(-50%, -50%);
                position: absolute;
                top: 49%;
                right: 0%;
                background-color: transparent;
                border: none;
                width: 45px;
                height: $text_height;
                font-weight: 500;
            }
            //パスワードの目
            #passEye{
                transform: translate(-50%, -50%);
                position: absolute;
                top: 49%;
                right: 45px;
                width: 40px;
                height: $text_height;
                opacity: 0.5;
                display: flex;
                align-items: center;
                justify-content: center;
                #eyeImg{
                    width: 60%;
                }
            }
        }//form

        //エラー部分
        .error{
            margin: 0 auto;
            font-weight: 500;
            color: red;
            font-size: 1.05rem;
        }
    }//miniContent



    //ファイル選択
    #fileSelect{
        margin: 0 auto;
        margin-bottom: 10px;
        //ボタンとファイル名をflex
        #fileFlex{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            label{
                width: 95%;
            }
            //ファイルを選択部分
            .filelabel {
                width: 100%;
                height: 50px;
                background: linear-gradient(to right, #fff 0%, #fff 85%, #f9a400 85%,  #f9a400 100%);
                color: rgb(0, 0, 0);
                font-weight: 400;
                border: 2px solid #cccccc;
                border-radius: 3em;
                text-align: left;
                // padding: 9px 12px;
                padding-left: 5%;
                display: flex;
                align-items: center;
                justify-content: left;
                img{
                    vertical-align: bottom;
                }
                p{
                    margin-left: 10px;
                    font-weight: 500;
                }
            }
            //本来の選択ボックスを非表示に
            #file_upload {
                display: none;
            }
        }//fileFlex

        //変更ボタン
        .iconButton{
            transform: translate(-50%, -50%);
            background-color: transparent;
            position: absolute;
            top: 50%;
            right: -1.3%;
            width: 50px;
            height: 50px;
            border: none;
            color: rgb(0, 0, 0);
            font-weight: 500;
            // z-index: 100;
        }
    }//fileSelect
    //プレビュー
    #preview{
        margin-bottom: 40px;
        p{
            width: 90%;
            margin: 0 auto;
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 5px;
            img{
                max-height: 100%;
                object-fit: cover;
            }
        }
    }//preview

    //誕生日
    #birth{
        margin-bottom: 40px;
        font-weight: 600;
        height: 50px;
        position: relative;
        p{
            margin-bottom: 3%;
            font-weight: 600;
            span{
                color: red;
                font-weight: 600;
                font-size: 0.9rem;
            }
        }
        //カレンダー部分
        label{
            font-weight: 600;
            position: relative;
            display: inline-block;
            width: 95%;
            height: 36px;
            border-radius: 15px;
            z-index: 1;
            margin-bottom: 2%;
        }
        input[type="date"]{
            position: relative;
            padding: 0 10px;
            padding-left: 30px;
            width: 100%;
            height: 50px;
            border: 0;
            background: transparent;
            box-sizing: border-box;
            font-size: 18px;
            color: #181818;
            border-radius: 30px;
            // background-color: #ffffff;
            background: linear-gradient(to right, #fff 0%, #fff 85%, #f9a400 85%,  #f9a400 100%);
            border: 2px solid #ccc;
        }
        input[type='date']:focus {
            outline: none;
        }
        input[type="date"]::-webkit-calendar-picker-indicator{
            position: absolute;
            width: 150%;
            height: 100%;
            opacity: 0;
        }
        input[type="text"]{
            position: relative;
            padding: 0 10px;
            padding-left: 30px;
            width: 100%;
            height: 50px;
            border: 0;
            background: transparent;
            box-sizing: border-box;
            font-size: 18px;
            color: #181818;
            border-radius: 30px;
            // background-color: #ffffff;
            background: linear-gradient(to right, #fff 0%, #fff 85%, #f9a400 85%,  #f9a400 100%);
            border: 2px solid #ccc;
        }
        input[type='text']:focus {
            outline: none;
        }
        input[type="text"]::-webkit-calendar-picker-indicator{
            position: absolute;
            width: 150%;
            height: 100%;
            opacity: 0;
        }

        #date{
            color: rgb(100, 100, 100);
        }
        //変更ボタン
        .dateButton{
            transform: translate(-50%, -50%);
            position: absolute;
            top: 50%;
            right: 0;
            z-index: 5;
            height: 50px;
            background-color: transparent;
            border: none;
        }
    }//birth

}//main