body{
    text-align: center;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    margin: 0;
    @keyframes move-stripe2 {
      0% {  background-position-x: 0;  }
      100% {  background-position-x: -34px;  }
  }
  
  background: url("../img/material/02.png");
  animation: move-stripe2 1.5s infinite linear;
main{
        
        #logo{
            width: 330px;
            margin: 0 auto;
            transform: translate(-50%,-50%);
            
            position: absolute;
            top: 30%;
            left: 50%;
            img{
                width: 330px;
                animation: anime 1s ease-in;
            }

            @keyframes anime{
                0%{
                    transform:scale(0);
                }
                60%{
                    transform:scale(2);
                }
                100%{
                    transform:scale(1);
                }
            }
        }

        form{
            height: 340px;

        }

        #modalOpen{
            transform: translate(-50%,-50%);
            position: absolute;
            top: 60%;
            left: 50%;
        }

        // .type-stripe {
        //   height: 40px;
        //   width: 100vw;
        //   position: absolute;
        //   top: 0;
        //   // background: linear-gradient(-45deg, #3498DB 25%, #fff 25%, #fff 50%, #3498DB 50%, #3498DB 75%, #fff 75%, #fff);
        //   // background: repeating-linear-gradient(45deg, #ffae00, #ffae00 20px, #ffffff 20px, #ffffff 40px);
        //   background-color: #ffff;

        //   }
        // .Wrap{
        //   position: absolute;
        //   height: 100vh;
        //   top: 0;
        // }
        .type-img1{
          position: absolute;
          top: 0;

          height: 80px;
          width: 120px;
          object-fit: cover;
          transform: rotate(30deg) scale(1.2);
          img{
            border: 4px solid white;
            width:100%;
          }
        }
        .type-img2{
          position: absolute;
          top: 0;
          right: 10%;
          height: 80px;
          width: 120px;
          object-fit: cover;
          transform: rotate(-20deg) scale(1.3);
          img{
            width: 100%;
            border: 4px solid white;
          }
        }
        .type-img3{
          position: absolute;
          top: 50%;
          right: 13%;
          height: 80px;
          width: 120px;
          object-fit: cover;
          transform: rotate(6deg) scale(1.4);
          img{
            width: 100%;
            border: 4px solid white;
          }
        }
        .type-img4{
          position: absolute;
          top: 60%;
          left: 5%;
          height: 80px;
          width: 120px;
          object-fit: cover;
          transform: rotate(-24deg) scale(1.7);
          img{
            width: 100%;
            border: 4px solid white;
          }
        }
        // .type-img5{
        //   position: absolute;
        //   top: 30%;
        //   right: 27%;
        //   height: 80px;
        //   width: 120px;
        //   object-fit: cover;
        //   transform: rotate(-40deg) scale(1.5);
        //   img{
        //     width: 100%;
        //     border: 4px solid white;
        //   }
        // }

    }
}