    // 更新　遠山
    // version 1.0
body{
    background: fixed -webkit-gradient(linear, left top, left bottom, from(white), color-stop(70%, #f9a60084));
    background: linear-gradient( #ffe5b284 10%,#ffd78784 30%, #fdbb3890,#ffd78784 70%, #ffe5b284);/*グラデーションを定義*/

    // font-family: 'M PLUS 1p', sans-serif;
    header{
        h2{
            margin: 0 auto;
            width: 200px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            font-size: 25px;
            color: rgb(83, 81, 81);
        }
        #year{
            font-weight: 400;
            color: rgb(83, 81, 81);

        }
        z-index: 999;
        width: 100vw;
        position: fixed;

    //     display: flex;
    //     justify-content: space-between;
    //     align-items: center;
    background-color: rgb(255, 180, 68);
    border-bottom: solid rgb(255, 199, 95);
    box-shadow: rgb(255, 199, 95) 0 0 5px;
    height: 90px;
    color: rgb(83, 81, 81);
    //     z-index: 999;
    //     text-align: center;
    //     position: fixed;
    //     top: 0;
    //     left: 0;
    //     width: 100%;
    //     height: 90px;
        svg{
            color: black;
        }
        h1{
            margin-top: 5px;
        }
        p{
            margin-bottom: 5px;
        }
        .display_date{
            font-weight: 700;
        }
        #bell{
            height: 50px;
            width: 50px;
            margin-right: 20px;
            img{
                height: 50px;
                width: 50px;
                
            }
        }
    }
    main{
        #chutorial{
            width: 100vw;
            height: 50vh;
            // z-index: 99999;
            position: absolute;
            transform: translate(-50%,-50%);
            bottom: 0;
            left: 50%;
        }
        min-height: calc(100vh - 90px); /* カスタムプロパティ未対応ブラウザ用のフォールバック */
        // min-height: calc(var(--vh, 1vh) * 100);
        max-width: 100%;
        .wrap{
            z-index: 0;
            max-width: 100%;
            .event_contena{
                z-index: 0;
                .swiper-wrapper{
                    z-index: 0;
                    pointer-events: none;
                    width: 100%;
                    .swiper-slide{
                        z-index: 10;
                        position: relative;
                        width: 100%;
                        .event_section{
                            position: relative;
                            animation: drop 1s ease-out forwards;
                            justify-content: space-between;
                            padding: 20px;
                            border-radius: 10px;
                            margin: 0 auto;
                            margin-bottom: 45px;
                            width: 90%;
                            background-color: rgb(255, 255, 255);
                            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
                            a{
                                position: absolute;
                                top:0;
                                left:0;
                                width:100%;
                                height:100%;
                                text-decoration: none;
                                -webkit-tap-highlight-color:rgba(0,0,0,0);
                            }
                            .contena{
                                z-index: -1;
                                display: flex;
                                .right{
                                    justify-content: center;
                                    display: flex;
                                    text-align: center;
                                    width:calc(25% - 10px);
                                    align-items: center;
                                    .day{
                                        font-size: 25px;
                                        font-weight: 600;
                                        color: rgb(92, 92, 92);
                                    }
                                }
                                .left{
                                    text-align: center;
                                    width:calc(75% - 10px);
                                    h2{
                                        font-size: 23px;
                                        white-space: nowrap;
                                        overflow: hidden;
                                        text-overflow: ellipsis;
                                        font-weight: 900;
                                    }
                                    p{
                                        color: #858585;
                                        text-align: left;
                                        font-weight: 500;
                                        font-size: 18px;
                                        white-space: nowrap;
                                        overflow: hidden;
                                        text-overflow: ellipsis;
                                    }
                                    .e_img_contena{
                                        display: flex;
                                        justify-content: space-between;
                                        margin: 10px 0 25px 0;
                                        .e_img{
                                            width: 90px;
                                            height: 90px;
                                            display: block;
                                            img{
                                                width: 90px;
                                                height: 90px;
                                                object-fit: cover;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        .birthday_gradate{
                            border: 4px solid #c21500;
                            border-image: linear-gradient(to right, #c21500 0%, #ffc500 100%);
                            border-image-slice: 1;
                            // border-radius: 30px;
                            h3{
                                color: rgb(92, 92, 92);
                                font-weight: 700;
                                font-size: 30px;  
                            }
                            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px;

                        }

                        .event_section:nth-of-type(1){
                            margin-top: 8rem;
                        }
                        .event_empty{
                            margin-top: 8rem;
                            text-align: center;
                        }
                        @keyframes drop {
                            0%   { transform: scale(0.8, 1.4) translate(0%, -100%); }
                            10%  { transform: scale(0.8, 1.4) translate(0%, -15%); }
                            20%  { transform: scale(1.1, 0.6) translate(0%, 0%); }
                            30%  { transform: scale(0.9, 1) translate(0%, 0%); }
                            40%  { transform: scale(0.95, 1.05) translate(0%, 0%); }
                            50%  { transform: scale(0.95, 1.1) translate(0%, 0%); }
                            60%  { transform: scale(1.1, 0.9) translate(0%, 0%); }
                            70%  { transform: scale(1.0, 1.0) translate(0%, 0%); }
                            100% { transform: scale(1.0, 1.0) translate(0%, 0%); }
                        }
                    }
                    .swiper-slide-prev{
                        height: 100px;
                        pointer-events: none;
                    }
                    .swiper-slide-active{
                        // min-height: 100vh; /* カスタムプロパティ未対応ブラウザ用のフォールバック */
                        // min-height: calc(var(--vh, 1vh) * 100);
                        pointer-events: auto;
                    }
                    .swiper-slide-next{
                        height: 100px;
                        pointer-events: none;
                    }
                }
            }

        }
    }
    #bottom_menu{
        .button {
            color: #e7e7e7;
            font-weight: 700;
            font-size: 17px;
            background-color: #ff9633;
            border:1px solid rgb(255, 183, 81);
            box-shadow: 0px 6px 0px #d35400;
            border-radius: 50%;
            padding: 30px;
            transition: all .1s;
        }
           
        .button:active {
            background-color: rgb(255, 195, 110);
            box-shadow: 0px 2px 0px #d35400;
        }
        width: 86px;
           
        position: fixed;
        transform: translate(-50%,-50%);
        right: -10%;
        bottom: -60px;
        .shelf{
            background-image: url(../img/material/shelf.png);
            background-position: center;
            background-size: 30px;
            background-repeat: no-repeat;
            margin-bottom: 20px;
        }
        .event{
            background-image: url(../img/material/event.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 30px;
        }
    }
    // footer{
    //     position: fixed;
    //     bottom: 0;
    //     height: 50px;
    //     align-items: center;
    //     form{
    //         height: 50px;
    //         .box{
    //             display: flex;
    //             align-items: center;
    //             justify-content:space-between;
    //             overflow-x: scroll;
    //             height: 50px;
    //             .box_contents{
    //                 flex-shrink: 0;
                    
    //             }
    //             a{
    //                 width: 40px;
    //                 height: 40px;
    //                 img{
    //                     width: 40px;
    //                     height: 40px;
    //                 }
    //             }
    //         }
    //     }
    // }
}