<!--
/**
* PH35 サンプル4 無名関数 Src01/09
* TOPページ
*
* @author Shinzo SAITO
*
* ファイル名=index.html
* フォルダ=/ph35/closure/
*/
-->

 <!DOCTYPE html>
 <html lang="ja">
 <head>
    <meta charset="UTF-8">
    <meta name="author" content="Shinzo SAITO">
    <title>PH35 サンプル4 | 無名関数</title>
 </head>
 <body>
    <h1>無名関数</h1>
    <ul>
        <li>
        引数のあれこれ
            <ol>
                <li><a href="/ph35/closure/useDefaultArgs.php">引数のデフォルト値</a></li>
                <li><a href="/ph35/closure/useVariableLengthArgs.php">可変長引数</a></li>
                <li><a href="/ph35/closure/useUnpackArgs.php">引数のアンパック</a></li>
            </ol>
        </li>
        <li><a href="/ph35/closure/useVariableFunction.php">可変関数</a></li>
        <li><a href="/ph35/closure/useCallbackFunction.php">コールバック関数</a></li>
        <li>
        無名関数
            <ol>
                <li><a href="/ph35/closure/useArrayMapAndTrim.php">組み込み関数のコールバック</a></li>
                <li><a href="/ph35/closure/useArrayWalkAndFunc.php">組み込み関数のコールバックと自作関数</a></li>
                <li><a href="/ph35/closure/useClosure.php">無名関数</a></li>
            </ol>
        </li>
    </ul>
 </body>
 </html>