@charset "UTF-8";
html body {
  overscroll-behavior: none;
  background: url("../img/material/02.png");
  -webkit-animation: move-stripe2 1.5s infinite linear;
          animation: move-stripe2 1.5s infinite linear;
  /*トグルスイッチ*/
  /* Hide default HTML checkbox */
  /* The slider */
}

@-webkit-keyframes move-stripe2 {
  0% {
    background-position-x: 0;
  }
  100% {
    background-position-x: -34px;
  }
}

@keyframes move-stripe2 {
  0% {
    background-position-x: 0;
  }
  100% {
    background-position-x: -34px;
  }
}

html body #contena {
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
}

html body #contena #flipbook .add-color-btn {
  position: absolute;
  z-index: 9999 !important;
  top: 10px;
  left: 10px;
}

html body #contena #flipbook .add-media-btn {
  position: absolute;
  z-index: 9999 !important;
  top: 10px;
  left: 30%;
}

html body #contena #flipbook #color {
  background-image: url(../img/material/paint.png);
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: center;
}

html body #contena #flipbook #photo {
  background-image: url(../img/material/img2.png);
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: center;
}

html body #contena #flipbook .button {
  padding: 10px;
  -webkit-box-shadow: none;
          box-shadow: none;
}

html body #menu_buttons {
  width: 80vw;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

html body #menu_buttons h2 {
  font-size: 20px;
}

html body #menu_buttons .button {
  padding: 5%;
}

html body .img_stacks {
  background-color: white;
  padding-top: 20px;
  border-radius: 3%;
  border: 2px solid #b8b8b8;
  width: 80vw;
  height: 30%;
  margin: 0 auto;
  margin-top: 30px;
  overflow-x: scroll;
  overflow-y: hidden;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

html body .img_stacks .img_stack {
  width: 160px;
  height: 120px;
  -o-object-fit: cover;
     object-fit: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

html body a {
  margin: 0 auto;
  margin-top: 5%;
  text-align: center;
  text-decoration: none;
  display: block;
  width: 40vw;
}

html body .switch {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  cursor: pointer;
  font-size: 17px;
  position: relative;
  top: 25px;
  left: 10%;
  display: inline-block;
  width: 3.5em;
  height: 2em;
}

html body .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

html body #photo_in {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

html body #stamp_in {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

html body .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #dedede;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 30px;
}

html body .slider:before {
  background-image: url("../img/material/img.png");
  background-repeat: no-repeat;
  background-size: 1.0em;
  background-position: center;
  position: absolute;
  content: "";
  height: 1.4em;
  width: 1.4em;
  border-radius: 20px;
  left: 0.3em;
  bottom: 0.3em;
  background-color: white;
  -webkit-transition: 0.3s cubic-bezier(0, 2.18, 0.64, 0.69);
  transition: 0.3s cubic-bezier(0, 2.18, 0.64, 0.69);
}

html body input:checked + .slider:before {
  -webkit-transform: translateX(1.5em);
          transform: translateX(1.5em);
  background-image: url("../img/material/stamp.png");
  background-repeat: no-repeat;
  background-size: 0.8em;
  background-position: center;
}
/*# sourceMappingURL=album_editing.css.map */