body {
  width: 100vw;
  background-image: url("../img/material/tree.jpg");
  background-color: rgba(255, 255, 255, 0.3);
  background-blend-mode: lighten;
}

body #err_event {
  position: absolute;
  color: red;
  font-weight: 700;
}

body #contena {
  width: 95%;
  margin: 0 auto;
  margin-top: 45px;
}

body #contena .album-line {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-image: url("../img/shelf007.png");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: bottom;
  padding-bottom: 15%;
  margin-bottom: 10px;
}

body #contena .album-line .book {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 0;
  width: 50%;
}

body #contena .album-line .book .hll {
  position: relative;
  -webkit-box-shadow: 0 10px 25px 0 rgba(0, 0, 0, 0.5);
          box-shadow: 0 10px 25px 0 rgba(0, 0, 0, 0.5);
  width: 84px;
  height: 112px;
}

body #contena .album-line .book .hll a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  text-decoration: none;
}

body #contena .before:nth-of-type(1) {
  margin-top: 9rem;
}

body #contena .before {
  margin-top: 7rem;
  margin-bottom: 2rem;
}

main .absolute {
  position: absolute;
}

main form div {
  z-index: 777;
  display: block;
  position: fixed;
  right: 5%;
  bottom: 2%;
}

main form div .button {
  border-radius: 50%;
  width: 100%;
  height: 100%;
  font-size: 150%;
  padding: 30px;
  color: white;
  background-image: url(../img/material/plus.png);
  background-position: center;
  background-size: 30px;
  background-repeat: no-repeat;
}
/*# sourceMappingURL=album_list.css.map */