#flipbook .hll {
  position: relative;
  background-color: #ffc;
}
#flipbook .hll .wall {
  width: 100%;
  height: 100%;
  background-color: gray;
  opacity: 0.8;
  position: absolute;
  display: block;
  z-index: 100;
}
#flipbook .hll .title {
  position: absolute;
  z-index: 2;
}
#flipbook .hll .target {
  height: fit-content;
  width: fit-content;
  position: absolute;
  z-index: 2;
  top: 25%;
  left: 25%;
}
#flipbook .hll .target img {
  vertical-align: top;
}
#flipbook .hll .background_img {
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 100%;
}
#flipbook .hll .background_img img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
#flipbook .shadow {
  -webkit-box-shadow: 0 4px 10px #666;
  -moz-box-shadow: 0 4px 10px #666;
  -ms-box-shadow: 0 4px 10px #666;
  -o-box-shadow: 0 4px 10px #666;
  box-shadow: 0 4px 10px #666;
}

.img_stack {
  margin-top: 2rem;
}/*# sourceMappingURL=album_editing.css.map */