body {
  position: relative;
  overscroll-behavior: none;
  background-image: url("../img/material/tree.jpg");
  background-color: rgba(255, 255, 255, 0.3);
  background-blend-mode: lighten;
}
body header {
  position: absolute;
  top: 3%;
  right: 7%;
  transform: rotate(90deg);
}
body header .Arrow-Left {
  border-bottom: solid 6px #ffffff;
  border-left: solid 6px #ffffff;
  width: 24px;
  height: 24px;
  transform: rotate(45deg);
  border-radius: 4px;
}
body #d_frame {
  position: absolute;
}
body #d_frame iframe {
  width: 100%;
  height: 100%;
}
body .button_menu {
  transform: rotate(90deg);
  position: absolute;
  top: 0;
  left: 30px;
}
body .button_menu div {
  margin-bottom: 10px;
}
body .button_menu div .button {
  padding: 5px 10px;
}
body .button_menu div a {
  display: block;
  text-decoration: none;
}
body .modal-content {
  position: absolute;
  left: 10%;
  transform: rotate(90deg);
  animation: none;
}
body .modal-content .modal-body {
  font-weight: 500;
}
body .modal-content .modal-body p {
  margin-top: 15%;
  margin-bottom: 10px;
}
body .modal-content .modal-body .button {
  background-color: red;
  border: 1px solid red;
  box-shadow: 0px 6px 0px #b10f03;
  width: 65%;
  padding: 7px 0;
}/*# sourceMappingURL=album_detail.css.map */