body {
  width: 100vw;
}
body .delete_photos {
  display: flex;
  flex-wrap: wrap;
}
body .delete_photos .delete_photo {
  width: 100px;
}
body .delete_photos .delete_photo img {
  width: 100px;
  height: auto;
}
body .delete_photos .border {
  border: red solid 10px;
}
body .buttonCenter {
  text-align: center;
}
body header {
  position: fixed;
  top: 0;
}
body main #memberSelect {
  padding: 2%;
}
body main #register_table {
  margin: 0 auto;
  padding: 25px;
  width: 80%;
  background-color: rgb(255, 255, 255);
  border-radius: 20px;
  font-weight: 700;
  overflow-wrap: anywhere;
  font-size: 15px;
}
body main #register_table .register_contents {
  margin: 0 auto;
  width: 100%;
}
body main #register_table .register_contents .table_title {
  font-size: 20px;
  margin-bottom: 3%;
  margin-top: 8%;
}
body main #register_table .register_contents .registered_photos {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 10px;
}
body main #register_table .register_contents .registered_photos .registered_photo {
  width: 25%;
  height: 70px;
  display: flex;
  padding: 1%;
  justify-content: center;
  align-items: center;
}
body main #register_table .register_contents .registered_photos .registered_photo .imgOpen {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
body main #register_table .register_contents .modal-body form {
  padding-top: 10px;
  width: 95%;
  height: 280px;
  margin: 0 auto;
}
body main #register_table .register_contents .modal-body form img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
body main h2 {
  padding: 5%;
  text-align: center;
}
body main #button {
  margin-top: 5%;
  text-align: center;
  padding: 5px 10%;
}
body main .cp_iptxt {
  margin-bottom: 5%;
}
body main #fileSelect {
  width: 80%;
}
body main #fileSelect .delete_photos {
  display: flex;
}
body main #fileSelect .delete_photos .delete_photo {
  width: 25%;
  height: 80px;
  padding: 0.5%;
}
body main #fileSelect .delete_photos .delete_photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}/*# sourceMappingURL=event_change.css.map */