@charset "UTF-8";
body p {
  font-weight: 700;
}

body header {
  background-color: #ffa710;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body header a {
  display: block;
  width: 50px;
  line-height: 90px;
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  top: 45px;
  left: 45px;
}

body header a .Arrow-Left {
  border-bottom: solid 6px #ffffff;
  border-left: solid 6px #ffffff;
  width: 24px;
  height: 24px;
  border-radius: 4px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

body main #attention {
  margin-top: 10%;
}

body main #button {
  margin-top: 5%;
  margin-bottom: 10%;
  text-align: center;
}

body main #memberSelect {
  width: 85%;
  margin: 0 auto;
  margin-bottom: 10%;
}

body main #memberSelect #bt_search {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 12px;
}

body main #memberSelect #bt_search #label_button {
  padding: 5px;
  width: 80px;
  text-align: center;
  position: relative;
}

body main #memberSelect #bt_search #label_button span {
  font-size: 0.8rem;
}

body main #memberSelect #bt_search #search_input {
  -webkit-appearance: none;
  /*SafariやChromeのデフォルトの設定を無効*/
  width: 60%;
  height: 35px;
  margin-bottom: 0.5rem;
  display: inline-block;
  position: relative;
}

body main #memberSelect #bt_search #search_input #search-text {
  width: 100%;
  border: 2px solid #ccc;
  padding: 3px 0 3px 2em;
}

body main #memberSelect #bt_search #search_input::before {
  content: "";
  /* 疑似要素に必須 */
  width: 16px;
  /* アイコンの横幅 */
  height: 16px;
  /* アイコンの高さ */
  background: url(../img/material/search.png) no-repeat center center/auto 100%;
  /* 背景にアイコン画像を配置 */
  display: inline-block;
  /* 高さを持たせるためにインラインブロック要素にする */
  position: absolute;
  /* 相対位置に指定 */
  top: 10px;
  /* アイコンの位置。微調整してね */
  left: 10px;
  /* アイコンの位置。微調整してね */
}

body main #memberSelect p:nth-of-type(2) {
  margin-left: 4%;
  color: #646464;
  margin-bottom: 10px;
}

body main #memberSelect label {
  display: block;
  margin-bottom: 1rem;
}

body main #memberSelect label span {
  font-weight: 700;
  text-align: center;
  font-size: 30px;
}

body main #memberSelect input[type="checkbox"] {
  display: none;
}

body main #memberSelect input[type="checkbox"] + label {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 20px;
  font: 16px/20px 'Open Sans', Arial, sans-serif;
  color: #000000;
}

body main #memberSelect input[type="checkbox"] + label:before {
  content: '';
  display: block;
  width: 25px;
  height: 25px;
  border: 1px solid #4685a0;
  position: absolute;
  left: 0;
  top: -2px;
  opacity: .6;
  -webkit-transition: all .12s, border-color .08s;
  transition: all .12s, border-color .08s;
}

body main #memberSelect input[type="checkbox"]:checked + label:before {
  width: 10px;
  top: -5px;
  left: 5px;
  border-radius: 0;
  opacity: 1;
  border-top-color: transparent;
  border-left-color: transparent;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

body main #memberSelect .boxes {
  background-color: #ffffff;
  height: 220px;
  overflow: scroll;
  border-radius: 3%;
  border: 2px solid #ccc;
  padding: 10px;
}
/*# sourceMappingURL=event_register.css.map */