@charset "UTF-8";
header {
  background-color: rgb(255, 180, 68);
  border-bottom: solid rgb(255, 199, 95);
  box-shadow: rgb(255, 199, 95) 0 0 5px;
  height: 90px;
  color: rgb(83, 81, 81);
  text-align: center;
  width: 100%;
  padding: 10px;
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 1;
}
header a {
  position: static;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
header #search {
  background-color: rgb(255, 180, 68);
}
header #search-wrap {
  position: absolute; /*絶対配置にして*/
  z-index: 2; /*最前面に設定。数字は変更可*/
  top: 5px;
  left: 10px;
  width: 60%;
}
header #search-text {
  -webkit-appearance: none; /*SafariやChromeのデフォルトの設定を無効*/
  width: 30%; /*テキスト入力エリアが伸びる前の横幅*/
  height: 80px;
  border: none;
  background: rgb(255, 180, 68) url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><path fill='%23ffffff' d='M15,14C12.33,14 7,15.33 7,18V20H23V18C23,15.33 17.67,14 15,14M6,10V7H4V10H1V12H4V15H6V12H9V10M15,12A4,4 0 0,0 19,8A4,4 0 0,0 15,4A4,4 0 0,0 11,8A4,4 0 0,0 15,12Z' /></svg>") no-repeat 12px center; /*虫眼鏡アイコンを背景に表示*/
  background-size: 35px;
  transition: 0.5s; /*transitionを使ってスムースに伸ばす*/
  outline: none;
  float: left;
}
header #search-text:focus {
  width: 85%; /*テキスト入力エリアが伸びる後の横幅*/
  padding: 20px 0 20px 60px;
}
header #sbtn {
  height: 80px;
  width: 15%;
  background-color: rgb(255, 180, 68);
  border: none;
  opacity: 0;
}
header #modalOpen {
  background-color: transparent;
  border: none;
  width: 50px;
  height: 50px;
  margin-right: 5px;
  position: fixed;
  transform: translate(-50%, -50%);
  top: 45px;
  right: 30px;
}
header #modalOpen svg {
  fill: #ffffff;
  stroke: #ffffff;
}
header #mypage {
  position: fixed;
  transform: translate(-50%, -50%);
  top: 45px;
  right: -20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
}
header #mypage .userImg {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}
header #mypage .default {
  width: 70%;
  height: 70%;
}
header #headerText {
  position: fixed;
  transform: translate(-50%, -50%);
  top: 45px;
  left: 50%;
  font-size: 33px;
  font-weight: 900;
  letter-spacing: 0.1em;
}

body {
  height: auto;
  background: linear-gradient(rgba(255, 229, 178, 0.5176470588) 10%, rgba(255, 215, 135, 0.5176470588) 30%, rgba(253, 187, 56, 0.5647058824), rgba(255, 215, 135, 0.5176470588) 70%, rgba(255, 229, 178, 0.5176470588));
}

main {
  overflow: auto;
}

#easyModal .modal-content {
  width: 90%;
  height: 500px;
}
#easyModal .modal-content iframe {
  border: none;
  margin: 0px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 0px 0px 15px 15px;
}

.modal-body h2 {
  margin: 10px 0;
}
.modal-body p {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 20px;
}
.modal-body p img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}
.modal-body .button {
  margin: 0;
  padding: 10px 30px;
}

#groupRegister {
  display: block;
  position: fixed;
  right: 5%;
  bottom: 2%;
  z-index: 1;
}
#groupRegister .button {
  border-radius: 50%;
  width: 100%;
  height: 100%;
  font-size: 150%;
  padding: 30px;
  color: white;
  background-image: url(../img/material/plus.png);
  background-position: center;
  background-size: 30px;
  background-repeat: no-repeat;
}

table {
  border-collapse: collapse;
  width: 100%;
  animation: fadein 0.5s ease-out forwards;
}
@keyframes fadein {
  0% {
    transform: scale(0.5, 0.5);
    opacity: 0;
  }
  100% {
    transform: scale(1, 1);
    opacity: 1;
  }
}
table tr {
  width: 100%;
  height: 115px;
}
table tr th {
  width: 102%;
  height: 115px;
  display: flex;
  justify-content: right;
  align-items: center;
}
table tr th span {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  margin-left: 5%;
  border: 1px rgb(199, 199, 199) solid;
}
table tr th .userImg {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}
table tr th .default {
  width: 70%;
  height: 70%;
  -o-object-fit: contain;
     object-fit: contain;
}
table tr td {
  text-align: left;
  background-image: url(../img/material/siori.png);
  background-size: cover;
  background-position: center;
  font-weight: 400;
  letter-spacing: 0.1em;
  width: 75%;
  height: 115px;
  overflow: hidden;
}
table tr td a {
  color: black;
  font-size: 1rem;
  padding-left: 7%;
  display: block;
  text-decoration: none;
  line-height: 115px;
  max-width: 100%;
  width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}/*# sourceMappingURL=group_list.css.map */