header #search {
  background-color: rgb(255, 180, 68);
}

header #search-wrap {
  position: absolute;
  /*絶対配置にして*/
  z-index: 2;
  /*最前面に設定。数字は変更可*/
  top: 15px;
  left: 50px;
  width: 50%;
}

header #search-text {
  -webkit-appearance: none;
  /*SafariやChromeのデフォルトの設定を無効*/
  /* width: 30%; テキスト入力エリアが伸びる前の横幅 */
  width: 85%;
  height: 50px;
  padding: 20px 0 20px 60px;
  border: none;
  background: rgb(200, 200, 200) url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><path fill='%23ffffff' d='M15,14C12.33,14 7,15.33 7,18V20H23V18C23,15.33 17.67,14 15,14M6,10V7H4V10H1V12H4V15H6V12H9V10M15,12A4,4 0 0,0 19,8A4,4 0 0,0 15,4A4,4 0 0,0 11,8A4,4 0 0,0 15,12Z' /></svg>") no-repeat 12px center;
  /*虫眼鏡アイコンを背景に表示*/
  background-size: 25px;
  transition: 0.5s;
  /*transitionを使ってスムースに伸ばす*/
  /* outline: none;
  float: left; */
}

header #search-text:focus {
  /* width: 85%; テキスト入力エリアが伸びる後の横幅 */
  /* padding: 20px 0 20px 60px; */
}

header #sbtn {
  height: 50px;
  width: 20%;
  background-color: rgb(255, 180, 68);
  border: none;
  border-radius: 0 10px 10px 0;
  position: absolute;
  top: 0;
  right: 15%;
  text-align: center;
  font-weight: bold;
  color: white;
  /* opacity: 0; */
}