header {
  background-color: #ffa710;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header a {
  display: block;
  width: 50px;
  line-height: 90px;
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  top: 45px;
  left: 45px;
}

header a .Arrow-Left {
  border-bottom: solid 6px #ffffff;
  border-left: solid 6px #ffffff;
  width: 24px;
  height: 24px;
  border-radius: 4px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

header #title {
  font-size: 25px;
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  top: 45px;
  left: 50vw;
  width: 200px;
  color: #ffffff;
}

header #title h2 {
  text-align: center;
}

header #title p {
  text-align: center;
}
/*# sourceMappingURL=group.css.map */