body {
  text-align: center;
}

.userImg {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}

.default {
  width: 70%;
  height: 70%;
  -o-object-fit: contain;
     object-fit: contain;
}

.modalButton {
  width: 70px;
  height: 90px;
  background-color: transparent;
  font-size: 1rem;
  font-weight: 900;
  color: #ffffff;
  border: none;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 999999;
}

.modal-body {
  /* Checkmark style starts */
}

.modal-body .modalText {
  margin-top: 20px;
  font-weight: 500;
  font-size: 17px;
}

.modal-body .button {
  background-color: red;
  border: 1px solid red;
  -webkit-box-shadow: 0px 6px 0px #b10f03;
          box-shadow: 0px 6px 0px #b10f03;
  width: 65%;
  padding: 7px 0;
}

.modal-body input[type=checkbox] {
  display: none;
}

.modal-body .container {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-top: 25px;
}

@-webkit-keyframes dothabottomcheck {
  0% {
    height: 0;
  }
  100% {
    height: 25px;
  }
}

@keyframes dothabottomcheck {
  0% {
    height: 0;
  }
  100% {
    height: 25px;
  }
}

@keyframes dothatopcheck {
  0% {
    height: 0;
  }
  50% {
    height: 0;
  }
  100% {
    height: 60px;
  }
}

@-webkit-keyframes dothatopcheck {
  0% {
    height: 0;
  }
  50% {
    height: 0;
  }
  100% {
    height: 60px;
  }
}

.modal-body .check-box {
  height: 50px;
  width: 50px;
  background-color: transparent;
  border: 5px solid #000;
  border-radius: 10px;
  position: relative;
  display: inline-block;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: border-color ease 0.2s;
  transition: border-color ease 0.2s;
  cursor: pointer;
}

.modal-body .check-box::before, .modal-body .check-box::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: absolute;
  height: 0;
  width: 10px;
  background-color: #34b93d;
  display: inline-block;
  -webkit-transform-origin: left top;
  transform-origin: left top;
  border-radius: 5px;
  content: ' ';
  -webkit-transition: opacity ease .5;
  transition: opacity ease .5;
}

.modal-body .check-box::before {
  top: 36px;
  left: 20.5px;
  -webkit-box-shadow: 0 0 0 2.5px transparent;
          box-shadow: 0 0 0 2.5px transparent;
  -webkit-transform: rotate(-135deg);
  transform: rotate(-135deg);
}

.modal-body .check-box::after {
  top: 18.5px;
  left: 2.5px;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.modal-body input[type=checkbox]:checked + .check-box,
.modal-body .check-box.checked {
  border-color: #34b93d;
}

.modal-body input[type=checkbox]:checked + .check-box::after,
.modal-body .check-box.checked::after {
  height: 25px;
  -webkit-animation: dothabottomcheck 0.2s ease 0s forwards;
  animation: dothabottomcheck 0.2s ease 0s forwards;
}

.modal-body input[type=checkbox]:checked + .check-box::before,
.modal-body .check-box.checked::before {
  height: 60px;
  -webkit-animation: dothatopcheck 0.4s ease 0s forwards;
  animation: dothatopcheck 0.4s ease 0s forwards;
}

main h2 {
  font-weight: 900;
  font-size: 30px;
  margin-top: 10px;
  margin-bottom: 10px;
}

main #groupIcon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 150px;
  height: 150px;
  margin: 0 auto;
  margin-bottom: 20px;
  background-color: white;
  border-radius: 50%;
}

main #member {
  width: 90%;
  margin: 0 auto;
}

main #member .boxes {
  background-color: #ffffff;
  height: 300px;
  overflow: scroll;
  border-radius: 3%;
  border: 2px solid #ccc;
  padding: 10px 5px;
}

main #member .memberList {
  margin: 0 auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

main #member .memberList .iconImg {
  width: 50px;
  height: 50px;
}

main #member .memberList p {
  width: 90%;
  text-align: left;
  font-weight: 400;
  margin-left: 15px;
  font-size: 18px;
}

main #invitation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 auto;
  margin-bottom: 20px;
}

main #invitation h3 {
  font-size: 1.5rem;
}

main #invitation #code {
  font-weight: 700;
  margin-left: 20px;
  font-size: 1.5rem;
}
/*# sourceMappingURL=group_detail.css.map */