@charset "UTF-8";
header {
  height: 90px;
  background-color: #ffb444;
  border-bottom: solid #ffc75f;
  -webkit-box-shadow: #ffc75f 0 0 5px;
          box-shadow: #ffc75f 0 0 5px;
  color: #535151;
  text-align: center;
  width: 100%;
  position: fixed;
  top: 0;
  height: 90px;
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 9999999999;
  font-weight: 900;
}

header a {
  width: 50px;
  line-height: 90px;
  font-size: 1.6rem;
  text-decoration: none;
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  top: 45px;
  left: 45px;
}

header a .Arrow-Left {
  border-bottom: solid 6px #ffffff;
  border-left: solid 6px #ffffff;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  border-radius: 4px;
}

header #headerText {
  margin: 0 auto;
  font-size: 33px;
  font-weight: 600;
}

html {
  height: -webkit-fill-available;
}

body {
  background-attachment: fixed;
  background-size: 200%;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(10%, #ffe5b284), color-stop(30%, #ffd78784), color-stop(#fdbb3890), color-stop(70%, #ffd78784), to(#ffe5b284));
  background: linear-gradient(#ffe5b284 10%, #ffd78784 30%, #fdbb3890, #ffd78784 70%, #ffe5b284);
  /*グラデーションを定義*/
  min-height: 100vh;
  min-height: -webkit-fill-available;
  padding-top: 90px;
}

body main {
  overflow: auto;
}
/*# sourceMappingURL=header.css.map */