#loader-bg {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background: linear-gradient(white, rgba(249, 166, 0, 0.5176470588) 70%, #f9a400);
  background-color: #f9a400;
  z-index: 1;
}

#loader {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  width: 50vw;
  height: 100vh;
  margin: -100px;
  text-align: center;
  color: #fff;
  z-index: 2;
}
#loader .load_img {
  margin: 0 auto;
}
#loader .load_p {
  width: 80px;
  height: 80px;
  margin: 0 auto;
}/*# sourceMappingURL=load.css.map */