body main {
  height: auto;
  overflow: visible;
  margin-top: 0px;
}
body main .btn_area {
  display: flex;
  justify-content: center;
}
body main form {
  margin-top: 20%;
}
body main form .cp_iptxt {
  margin-bottom: 20%;
}
body main form #passEye {
  transform: translate(-50%, -50%);
  position: absolute;
  top: 53%;
  right: 0px;
  width: 40px;
  height: 60px;
  opacity: 0.5;
  display: flex;
  align-items: center;
  justify-content: center;
}
body main form #passEye #eyeImg {
  width: 60%;
}/*# sourceMappingURL=login.css.map */