body main {
  height: auto;
  overflow: visible;
  margin-top: 0px;
}

body main .btn_area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

body main form {
  margin-top: 20%;
}

body main form .cp_iptxt {
  margin-bottom: 20%;
}

body main form #passEye {
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  position: absolute;
  top: 53%;
  right: 0px;
  width: 40px;
  height: 60px;
  opacity: 0.5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

body main form #passEye #eyeImg {
  width: 60%;
}
/*# sourceMappingURL=login.css.map */