body {
    padding: 0 20px;
}

/* モーダルウィンドウの形を整える */
.modalBg {
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.353);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    display: none;
}

.modalMain {
    width: 92%;
    height: 80vh;
    transform: translate(-50%, -53%);
    position: absolute;
    top: 120%;
    left: 50%;
    border-radius: 10px;
    z-index: 99999;
    display: none;
}

.modalHeader {
    height: 50px;
    width: 100%;
    background-color: #FFC96E;
    border-radius: 10px 10px 0px 0px;
}

.modalHeader>.modalClose {
    float: right;
    color: white;
    line-height: 50px;
    padding-right: 15px;
    font-size: 40px;
    font-weight: 700;
}

.modalBody {
    width: 100%;
    height: 100%;
    background-color: #FFC96E;
    border-radius: 0px 0px 10px 10px;
}

.modalBody>#map {
    width: 100%;
    height: 100%;
    border-radius: 0px 0px 10px 10px;
}

.modalBody>.modalContents {
    width: 100%;
    height: 100%;
    border-radius: 0px 0px 10px 10px;
}

/* モーダルウィンドウの形を整える終了 */



/* マップ内検索ボックス */
#pac-input {
    width: 100%;
    height: 50px;
    background-color: #F2F2F2;
    border: solid 1px #E6E6E6;
    margin: 3px 0 0 0;
    /* 初期非表示 */
    display: none;
}

/* 登録ボタン */
#register {
    background-color: #FFC96E;
    border-radius: 10px;
    width: 100%;
    text-align: center;
    color: white;
    font-weight: 700;
}