.modal {
    text-align: center;
    display: none;
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
  }
  

  .modal-content {
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    height: 360px;
    background-color: #f4f4f4;
    /* margin: 20% auto; */
    width: 80%;
    box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2),0 7px 20px 0 rgba(0,0,0,0.17);
    animation: suton 0.3s linear 0s 1;;
    border-radius: 15px;
  }
  /* 会員登録画面用に追加 */
  table{
    
    width: 250px;
    margin: 10% auto;
    text-align: center;
  }
  
  td{
    font-weight: 600;
  }
  .table_sec_title{
    text-align: right;
    width: 40%;
  }
  /* 追加終了 */
  @keyframes suton {
    0%   { transform: translate(-50%,-90%); opacity: 0;}
    50%  { transform: translate(-50%,-78%); opacity: .1;}
    100% { transform:  translate(-50%,-50%);opacity: 1;}
  }
  .modal-header h1 {
    margin: 1rem 0;
  }
  
  .modal-header {
    background: #ffa710;
    padding: 3px 15px;
    display: flex;
    justify-content: right;
    border-radius: 15px 15px 0 0;
    height: 60px;
  }
  
  .modalClose {
    font-size: 2rem;
    color: white;
    font-weight: 600;
  }
  
  .modalClose:hover {
    cursor: pointer;
  }
  
  .modal-body {
    align-items: center;
    color: black;
    display: block;
    border-radius: 0 0 15px 15px;
    height: 300px;
  }

  .modal-body .button{
    margin: 30px;
  }