body {
  text-align: center;
}

#icon {
  margin: 15px auto;
  background-color: white;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#icon .userImg {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}

#icon .default {
  width: 70%;
  height: 70%;
}

.topContent {
  font-weight: 600;
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.modalButton {
  width: 70px;
  height: 90px;
  background-color: transparent;
  font-size: 1rem;
  font-weight: 900;
  color: #ffffff;
  border: none;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 999999;
}

.button {
  width: 60%;
}

#dalete a {
  display: inline-block;
}

main {
  height: calc(100vh - 90px);
  overflow: auto;
}

main #attention {
  font-size: 1.1rem;
  margin-bottom: 20px;
  font-weight: 600;
}

main .miniContent {
  margin-bottom: 10px;
  height: 90px;
}

main .miniContent .form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

main .miniContent .form .buttonImg {
  position: absolute;
  width: 60px;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  top: 49%;
  left: 11%;
  border: none;
  background-color: transparent;
}

main .miniContent .form input {
  width: 95%;
  height: 60px;
  padding-left: 65px;
  padding-right: 90px;
  border-radius: 30px;
  border: 2px solid #ccc;
  letter-spacing: 120%;
  color: #000000;
  font-size: 16px;
  font-weight: 500;
  background: -webkit-gradient(linear, left top, right top, from(#fff), color-stop(85%, #fff), color-stop(85%, #f9a400), to(#f9a400));
  background: linear-gradient(to right, #fff 0%, #fff 85%, #f9a400 85%, #f9a400 100%);
}

main .miniContent .form .buttonBlock {
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  position: absolute;
  top: 49%;
  right: 0%;
  background-color: transparent;
  border: none;
  width: 45px;
  height: 60px;
  font-weight: 500;
}

main .miniContent .form #passEye {
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  position: absolute;
  top: 49%;
  right: 45px;
  width: 40px;
  height: 60px;
  opacity: 0.5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main .miniContent .form #passEye #eyeImg {
  width: 60%;
}

main .miniContent .error {
  margin: 0 auto;
  font-weight: 500;
  color: red;
  font-size: 1.05rem;
}

main #fileSelect {
  margin: 0 auto;
  margin-bottom: 10px;
}

main #fileSelect #fileFlex {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main #fileSelect #fileFlex label {
  width: 95%;
}

main #fileSelect #fileFlex .filelabel {
  width: 100%;
  height: 50px;
  background: -webkit-gradient(linear, left top, right top, from(#fff), color-stop(85%, #fff), color-stop(85%, #f9a400), to(#f9a400));
  background: linear-gradient(to right, #fff 0%, #fff 85%, #f9a400 85%, #f9a400 100%);
  color: black;
  font-weight: 400;
  border: 2px solid #cccccc;
  border-radius: 3em;
  text-align: left;
  padding-left: 5%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
}

main #fileSelect #fileFlex .filelabel img {
  vertical-align: bottom;
}

main #fileSelect #fileFlex .filelabel p {
  margin-left: 10px;
  font-weight: 500;
}

main #fileSelect #fileFlex #file_upload {
  display: none;
}

main #fileSelect .iconButton {
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: transparent;
  position: absolute;
  top: 50%;
  right: -1.3%;
  width: 50px;
  height: 50px;
  border: none;
  color: black;
  font-weight: 500;
}

main #preview {
  margin-bottom: 40px;
}

main #preview p {
  width: 90%;
  margin: 0 auto;
  height: 150px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 5px;
}

main #preview p img {
  max-height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

main #birth {
  margin-bottom: 40px;
  font-weight: 600;
  height: 50px;
  position: relative;
}

main #birth p {
  margin-bottom: 3%;
  font-weight: 600;
}

main #birth p span {
  color: red;
  font-weight: 600;
  font-size: 0.9rem;
}

main #birth label {
  font-weight: 600;
  position: relative;
  display: inline-block;
  width: 95%;
  height: 36px;
  border-radius: 15px;
  z-index: 1;
  margin-bottom: 2%;
}

main #birth input[type="date"] {
  position: relative;
  padding: 0 10px;
  padding-left: 30px;
  width: 100%;
  height: 50px;
  border: 0;
  background: transparent;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 18px;
  color: #181818;
  border-radius: 30px;
  background: -webkit-gradient(linear, left top, right top, from(#fff), color-stop(85%, #fff), color-stop(85%, #f9a400), to(#f9a400));
  background: linear-gradient(to right, #fff 0%, #fff 85%, #f9a400 85%, #f9a400 100%);
  border: 2px solid #ccc;
}

main #birth input[type='date']:focus {
  outline: none;
}

main #birth input[type="date"]::-webkit-calendar-picker-indicator {
  position: absolute;
  width: 150%;
  height: 100%;
  opacity: 0;
}

main #birth input[type="text"] {
  position: relative;
  padding: 0 10px;
  padding-left: 30px;
  width: 100%;
  height: 50px;
  border: 0;
  background: transparent;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 18px;
  color: #181818;
  border-radius: 30px;
  background: -webkit-gradient(linear, left top, right top, from(#fff), color-stop(85%, #fff), color-stop(85%, #f9a400), to(#f9a400));
  background: linear-gradient(to right, #fff 0%, #fff 85%, #f9a400 85%, #f9a400 100%);
  border: 2px solid #ccc;
}

main #birth input[type='text']:focus {
  outline: none;
}

main #birth input[type="text"]::-webkit-calendar-picker-indicator {
  position: absolute;
  width: 150%;
  height: 100%;
  opacity: 0;
}

main #birth #date {
  color: #646464;
}

main #birth .dateButton {
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  position: absolute;
  top: 50%;
  right: 0;
  z-index: 5;
  height: 50px;
  background-color: transparent;
  border: none;
}
/*# sourceMappingURL=mypage.css.map */