body {
  text-align: center;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  margin: 0;
  background: url("../img/material/02.png");
  animation: move-stripe2 1.5s infinite linear;
}
@keyframes move-stripe2 {
  0% {
    background-position-x: 0;
  }
  100% {
    background-position-x: -34px;
  }
}
body main #logo {
  width: 330px;
  margin: 0 auto;
  transform: translate(-50%, -50%);
  position: absolute;
  top: 30%;
  left: 50%;
}
body main #logo img {
  width: 330px;
  animation: anime 1s ease-in;
}
@keyframes anime {
  0% {
    transform: scale(0);
  }
  60% {
    transform: scale(2);
  }
  100% {
    transform: scale(1);
  }
}
body main form {
  height: 340px;
}
body main #modalOpen {
  transform: translate(-50%, -50%);
  position: absolute;
  top: 60%;
  left: 50%;
}
body main .type-img1 {
  position: absolute;
  top: 0;
  height: 80px;
  width: 120px;
  object-fit: cover;
  transform: rotate(30deg) scale(1.2);
}
body main .type-img1 img {
  border: 4px solid white;
  width: 100%;
}
body main .type-img2 {
  position: absolute;
  top: 0;
  right: 10%;
  height: 80px;
  width: 120px;
  object-fit: cover;
  transform: rotate(-20deg) scale(1.3);
}
body main .type-img2 img {
  width: 100%;
  border: 4px solid white;
}
body main .type-img3 {
  position: absolute;
  top: 50%;
  right: 13%;
  height: 80px;
  width: 120px;
  object-fit: cover;
  transform: rotate(6deg) scale(1.4);
}
body main .type-img3 img {
  width: 100%;
  border: 4px solid white;
}
body main .type-img4 {
  position: absolute;
  top: 60%;
  left: 5%;
  height: 80px;
  width: 120px;
  object-fit: cover;
  transform: rotate(-24deg) scale(1.7);
}
body main .type-img4 img {
  width: 100%;
  border: 4px solid white;
}/*# sourceMappingURL=OP.css.map */