body {
  text-align: center;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  margin: 0;
  background: url("../img/material/02.png");
  -webkit-animation: move-stripe2 1.5s infinite linear;
          animation: move-stripe2 1.5s infinite linear;
}

@-webkit-keyframes move-stripe2 {
  0% {
    background-position-x: 0;
  }
  100% {
    background-position-x: -34px;
  }
}

@keyframes move-stripe2 {
  0% {
    background-position-x: 0;
  }
  100% {
    background-position-x: -34px;
  }
}

body main #logo {
  width: 330px;
  margin: 0 auto;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  position: absolute;
  top: 30%;
  left: 50%;
}

body main #logo img {
  width: 330px;
  -webkit-animation: anime 1s ease-in;
          animation: anime 1s ease-in;
}

@-webkit-keyframes anime {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  60% {
    -webkit-transform: scale(2);
            transform: scale(2);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes anime {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  60% {
    -webkit-transform: scale(2);
            transform: scale(2);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

body main form {
  height: 340px;
}

body main #modalOpen {
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  position: absolute;
  top: 60%;
  left: 50%;
}

body main .type-img1 {
  position: absolute;
  top: 0;
  height: 80px;
  width: 120px;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transform: rotate(30deg) scale(1.2);
          transform: rotate(30deg) scale(1.2);
}

body main .type-img1 img {
  border: 4px solid white;
  width: 100%;
}

body main .type-img2 {
  position: absolute;
  top: 0;
  right: 10%;
  height: 80px;
  width: 120px;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transform: rotate(-20deg) scale(1.3);
          transform: rotate(-20deg) scale(1.3);
}

body main .type-img2 img {
  width: 100%;
  border: 4px solid white;
}

body main .type-img3 {
  position: absolute;
  top: 50%;
  right: 13%;
  height: 80px;
  width: 120px;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transform: rotate(6deg) scale(1.4);
          transform: rotate(6deg) scale(1.4);
}

body main .type-img3 img {
  width: 100%;
  border: 4px solid white;
}

body main .type-img4 {
  position: absolute;
  top: 60%;
  left: 5%;
  height: 80px;
  width: 120px;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transform: rotate(-24deg) scale(1.7);
          transform: rotate(-24deg) scale(1.7);
}

body main .type-img4 img {
  width: 100%;
  border: 4px solid white;
}
/*# sourceMappingURL=OP.css.map */