body {
  color: #565656;
}

#changeImage {
  background-color: #ffffff;
  margin: 0 auto;
  margin-top: 10%;
  margin-bottom: 5%;
  width: 130px;
  height: 130px;
  border-radius: 50%;
  background-image: url("../img/material/register.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 65%;
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.7);
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.7);
}

.hissu {
  color: red;
}

main #attention {
  text-align: center;
}

main #attention p:nth-of-type(1) {
  font-size: 20px;
  font-weight: 800;
  margin-bottom: 25px;
}

main #attention p:nth-of-type(2) {
  color: red;
  font-weight: 800;
}

main .cp_iptxt {
  position: relative;
  margin: 0px 10%;
  margin-bottom: 50px;
  font-weight: 700;
}

main .cp_iptxt input[type='text'] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  padding: 0.3em;
  padding-left: 15px;
  letter-spacing: 1px;
  border-radius: 30px;
  border: 2px solid #ccc;
  padding: 10px;
}

main .cp_iptxt input[type='text']:focus {
  outline: none;
}

main .cp_iptxt input[type='text']:focus::after {
  outline: none;
}

main .cp_iptxt input[type='password'] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  height: 48px;
  padding: 0.3em;
  padding-left: 15px;
  letter-spacing: 1px;
  border-radius: 30px;
  border: 2px solid #ccc;
  position: relative;
}

main .cp_iptxt input[type='password']:focus {
  outline: none;
}

main .cp_iptxt input[type='password']:focus::after {
  outline: none;
}

main .error {
  color: red;
  position: absolute;
  font-size: 14px;
  top: 110%;
  left: 2%;
}

main .error_member {
  color: red;
  font-size: 14px;
  top: 110%;
  left: 2%;
  font-weight: 800;
}

main #birth {
  margin-left: 10%;
  margin-right: 5%;
  margin-bottom: 40px;
  font-weight: 600;
}

main #birth p {
  margin-bottom: 3%;
  font-weight: 600;
}

main #birth p span {
  color: red;
  font-weight: 600;
  font-size: 0.9rem;
}

main #birth label {
  font-weight: 600;
  position: relative;
  display: inline-block;
  width: 95%;
  height: 48px;
  border-radius: 15px;
  z-index: 1;
  margin-bottom: 2%;
}

main #birth input[type="date"] {
  position: relative;
  padding: 0 10px;
  width: 100%;
  height: 48px;
  border: 0;
  background: transparent;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 14px;
  color: #181818;
  border-radius: 30px;
  background-color: #ffffff;
  border: 2px solid #ccc;
}

main #birth input[type='date']:focus {
  outline: none;
}

main #birth input[type="date"]::-webkit-calendar-picker-indicator {
  position: absolute;
  width: 150%;
  height: 100%;
  opacity: 0;
}

main #birth #date {
  color: #646464;
}

main #passEye {
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  position: absolute;
  top: 67%;
  right: 0px;
  width: 40px;
  height: 60px;
  opacity: 0.5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main #passEye #eyeImg {
  width: 60%;
}

main #memberSelect {
  width: 85%;
  margin: 0 auto;
  margin-bottom: 10%;
}

main #memberSelect p:nth-of-type(2) {
  margin-left: 4%;
  color: #646464;
  margin-bottom: 10px;
}

main #memberSelect .boxes {
  width: 95%;
  margin: 0 auto;
}

main #memberSelect input[type="checkbox"] {
  display: none;
}

main #memberSelect input[type="checkbox"] + label {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 20px;
  font: 16px/20px 'Open Sans', Arial, sans-serif;
  color: #000000;
}

main #memberSelect input[type="checkbox"] + label:before {
  content: '';
  display: block;
  width: 25px;
  height: 25px;
  border: 1px solid #4685a0;
  position: absolute;
  left: 0;
  top: -2px;
  opacity: .6;
  -webkit-transition: all .12s, border-color .08s;
  transition: all .12s, border-color .08s;
}

main #memberSelect input[type="checkbox"]:checked + label:before {
  width: 10px;
  top: -5px;
  left: 5px;
  border-radius: 0;
  opacity: 1;
  border-top-color: transparent;
  border-left-color: transparent;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

main #comenntArea {
  width: 80%;
  margin: 0 auto;
}

main #comenntArea p:nth-of-type(1) {
  color: #646464;
}

main #comenntArea textarea {
  color: #646464;
  width: 100%;
  height: 120px;
  display: block;
  margin: 0 auto;
  margin-bottom: 50px;
  border-radius: 10px;
  padding: 2%;
  font-weight: 500;
}

main #fileSelect {
  width: 80%;
  margin: 0 auto;
  margin-bottom: 10px;
}

main #fileSelect #icon {
  margin-left: 3%;
  font-size: 1.1rem;
}

main #fileSelect #fileFlex .filelabel {
  background-color: orange;
  color: white;
  border: 2px solid orange;
  border-radius: 3em;
  padding: 9px 12px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main #fileSelect #fileFlex .filelabel img {
  vertical-align: bottom;
}

main #fileSelect #fileFlex .filelabel p {
  margin-left: 10px;
}

main #fileSelect #fileFlex #file_upload {
  display: none;
}

main #fileSelect #fileFlex #preview {
  margin-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main #fileSelect #fileFlex #preview p {
  width: 25%;
  height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 5px;
  padding: 1%;
}

main #fileSelect #fileFlex #preview p img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

main .btn_area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.loginError {
  color: red;
  text-align: center;
  margin-bottom: 10%;
}
/*# sourceMappingURL=register.css.map */