body {
  font-family: 'M PLUS 1p', sans-serif;
}

div {
  padding-top: 70%;
  font-size: 1.3rem;
  text-align: center;
  margin-bottom: 30%;
}

.button {
  width: 70%;
  margin: 0 auto;
  text-align: center;
  height: 60px;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 50px;
}

.button a {
  text-decoration: none;
  color: white;
  font-size: 20px;
}
/*# sourceMappingURL=register_comp.css.map */