@charset "UTF-8";
body {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(10%, #ffe5b284), color-stop(30%, #ffd78784), color-stop(#fdbb3890), color-stop(70%, #ffd78784), to(#ffe5b284));
  background: linear-gradient(#ffe5b284 10%, #ffd78784 30%, #fdbb3890, #ffd78784 70%, #ffe5b284);
  /*グラデーションを定義*/
}

body header {
  z-index: 999;
  width: 100vw;
  position: fixed;
  background-color: #ffb444;
  border-bottom: solid #ffc75f;
  -webkit-box-shadow: #ffc75f 0 0 5px;
          box-shadow: #ffc75f 0 0 5px;
  height: 90px;
  color: #535151;
}

body header h2 {
  margin: 0 auto;
  width: 200px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-size: 25px;
  color: #535151;
}

body header #year {
  font-weight: 400;
  color: #535151;
}

body header svg {
  color: black;
}

body header h1 {
  margin-top: 5px;
}

body header p {
  margin-bottom: 5px;
}

body header .display_date {
  font-weight: 700;
}

body header #bell {
  height: 50px;
  width: 50px;
  margin-right: 20px;
}

body header #bell img {
  height: 50px;
  width: 50px;
}

body main {
  min-height: calc(100vh - 90px);
  /* カスタムプロパティ未対応ブラウザ用のフォールバック */
  max-width: 100%;
}

body main #chutorial {
  width: 100vw;
  height: 50vh;
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  bottom: 0;
  left: 50%;
}

body main .wrap {
  z-index: 0;
  max-width: 100%;
}

body main .wrap .event_contena {
  z-index: 0;
}

body main .wrap .event_contena .swiper-wrapper {
  z-index: 0;
  pointer-events: none;
  width: 100%;
}

body main .wrap .event_contena .swiper-wrapper .swiper-slide {
  z-index: 10;
  position: relative;
  width: 100%;
}

body main .wrap .event_contena .swiper-wrapper .swiper-slide .event_section {
  position: relative;
  -webkit-animation: drop 1s ease-out forwards;
          animation: drop 1s ease-out forwards;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 20px;
  border-radius: 10px;
  margin: 0 auto;
  margin-bottom: 45px;
  width: 90%;
  background-color: white;
  -webkit-box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
          box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

body main .wrap .event_contena .swiper-wrapper .swiper-slide .event_section a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body main .wrap .event_contena .swiper-wrapper .swiper-slide .event_section .contena {
  z-index: -1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

body main .wrap .event_contena .swiper-wrapper .swiper-slide .event_section .contena .right {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  width: calc(25% - 10px);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body main .wrap .event_contena .swiper-wrapper .swiper-slide .event_section .contena .right .day {
  font-size: 25px;
  font-weight: 600;
  color: #5c5c5c;
}

body main .wrap .event_contena .swiper-wrapper .swiper-slide .event_section .contena .left {
  text-align: center;
  width: calc(75% - 10px);
}

body main .wrap .event_contena .swiper-wrapper .swiper-slide .event_section .contena .left h2 {
  font-size: 23px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 900;
}

body main .wrap .event_contena .swiper-wrapper .swiper-slide .event_section .contena .left p {
  color: #858585;
  text-align: left;
  font-weight: 500;
  font-size: 18px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

body main .wrap .event_contena .swiper-wrapper .swiper-slide .event_section .contena .left .e_img_contena {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 10px 0 25px 0;
}

body main .wrap .event_contena .swiper-wrapper .swiper-slide .event_section .contena .left .e_img_contena .e_img {
  width: 90px;
  height: 90px;
  display: block;
}

body main .wrap .event_contena .swiper-wrapper .swiper-slide .event_section .contena .left .e_img_contena .e_img img {
  width: 90px;
  height: 90px;
  -o-object-fit: cover;
     object-fit: cover;
}

body main .wrap .event_contena .swiper-wrapper .swiper-slide .birthday_gradate {
  border: 4px solid #c21500;
  -o-border-image: linear-gradient(to right, #c21500 0%, #ffc500 100%);
     border-image: -webkit-gradient(linear, left top, right top, from(#c21500), to(#ffc500));
     border-image: linear-gradient(to right, #c21500 0%, #ffc500 100%);
  border-image-slice: 1;
  -webkit-box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px;
          box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px;
}

body main .wrap .event_contena .swiper-wrapper .swiper-slide .birthday_gradate h3 {
  color: #5c5c5c;
  font-weight: 700;
  font-size: 30px;
}

body main .wrap .event_contena .swiper-wrapper .swiper-slide .event_section:nth-of-type(1) {
  margin-top: 8rem;
}

body main .wrap .event_contena .swiper-wrapper .swiper-slide .event_empty {
  margin-top: 8rem;
  text-align: center;
}

@-webkit-keyframes drop {
  0% {
    -webkit-transform: scale(0.8, 1.4) translate(0%, -100%);
            transform: scale(0.8, 1.4) translate(0%, -100%);
  }
  10% {
    -webkit-transform: scale(0.8, 1.4) translate(0%, -15%);
            transform: scale(0.8, 1.4) translate(0%, -15%);
  }
  20% {
    -webkit-transform: scale(1.1, 0.6) translate(0%, 0%);
            transform: scale(1.1, 0.6) translate(0%, 0%);
  }
  30% {
    -webkit-transform: scale(0.9, 1) translate(0%, 0%);
            transform: scale(0.9, 1) translate(0%, 0%);
  }
  40% {
    -webkit-transform: scale(0.95, 1.05) translate(0%, 0%);
            transform: scale(0.95, 1.05) translate(0%, 0%);
  }
  50% {
    -webkit-transform: scale(0.95, 1.1) translate(0%, 0%);
            transform: scale(0.95, 1.1) translate(0%, 0%);
  }
  60% {
    -webkit-transform: scale(1.1, 0.9) translate(0%, 0%);
            transform: scale(1.1, 0.9) translate(0%, 0%);
  }
  70% {
    -webkit-transform: scale(1, 1) translate(0%, 0%);
            transform: scale(1, 1) translate(0%, 0%);
  }
  100% {
    -webkit-transform: scale(1, 1) translate(0%, 0%);
            transform: scale(1, 1) translate(0%, 0%);
  }
}

@keyframes drop {
  0% {
    -webkit-transform: scale(0.8, 1.4) translate(0%, -100%);
            transform: scale(0.8, 1.4) translate(0%, -100%);
  }
  10% {
    -webkit-transform: scale(0.8, 1.4) translate(0%, -15%);
            transform: scale(0.8, 1.4) translate(0%, -15%);
  }
  20% {
    -webkit-transform: scale(1.1, 0.6) translate(0%, 0%);
            transform: scale(1.1, 0.6) translate(0%, 0%);
  }
  30% {
    -webkit-transform: scale(0.9, 1) translate(0%, 0%);
            transform: scale(0.9, 1) translate(0%, 0%);
  }
  40% {
    -webkit-transform: scale(0.95, 1.05) translate(0%, 0%);
            transform: scale(0.95, 1.05) translate(0%, 0%);
  }
  50% {
    -webkit-transform: scale(0.95, 1.1) translate(0%, 0%);
            transform: scale(0.95, 1.1) translate(0%, 0%);
  }
  60% {
    -webkit-transform: scale(1.1, 0.9) translate(0%, 0%);
            transform: scale(1.1, 0.9) translate(0%, 0%);
  }
  70% {
    -webkit-transform: scale(1, 1) translate(0%, 0%);
            transform: scale(1, 1) translate(0%, 0%);
  }
  100% {
    -webkit-transform: scale(1, 1) translate(0%, 0%);
            transform: scale(1, 1) translate(0%, 0%);
  }
}

body main .wrap .event_contena .swiper-wrapper .swiper-slide-prev {
  height: 100px;
  pointer-events: none;
}

body main .wrap .event_contena .swiper-wrapper .swiper-slide-active {
  pointer-events: auto;
}

body main .wrap .event_contena .swiper-wrapper .swiper-slide-next {
  height: 100px;
  pointer-events: none;
}

body #bottom_menu {
  width: 86px;
  position: fixed;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  right: -10%;
  bottom: -60px;
}

body #bottom_menu .button {
  color: #e7e7e7;
  font-weight: 700;
  font-size: 17px;
  background-color: #ff9633;
  border: 1px solid #ffb751;
  -webkit-box-shadow: 0px 6px 0px #d35400;
          box-shadow: 0px 6px 0px #d35400;
  border-radius: 50%;
  padding: 30px;
  -webkit-transition: all .1s;
  transition: all .1s;
}

body #bottom_menu .button:active {
  background-color: #ffc36e;
  -webkit-box-shadow: 0px 2px 0px #d35400;
          box-shadow: 0px 2px 0px #d35400;
}

body #bottom_menu .shelf {
  background-image: url(../img/material/shelf.png);
  background-position: center;
  background-size: 30px;
  background-repeat: no-repeat;
  margin-bottom: 20px;
}

body #bottom_menu .event {
  background-image: url(../img/material/event.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 30px;
}
/*# sourceMappingURL=top.css.map */