main {
  animation: fadeIn 2s ease 0s 1 normal backwards;
}
main #text {
  margin-top: 150px;
  text-align: center;
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 100px;
}
main #text p {
  margin-bottom: 20px;
}
main #link .button {
  width: 60%;
  margin: 0 auto;
  text-align: center;
  height: 50px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}
main #link .button a {
  text-decoration: none;
  color: white;
  font-size: 18px;
}
main #link .taikai {
  background-color: red;
  border: 1px solid red;
  box-shadow: 0px 6px 0px #b10f03;
}
main #link .taikai:active {
  background-color: rgb(255, 142, 142);
  box-shadow: 0px 2px 0px #d35400;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}/*# sourceMappingURL=withdrawal.css.map */