<!--
/**
* PH35 サンプル7 継承 Src01/10
* TOPページ
*
* @author Shinzo SAITO
*
* ファイル名=index.html
* フォルダ=/ph35/extends/
*/
-->
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Shinzo SAITO">
    <title>PH35 サンプル7 | 継承</title>
</head>
<body>
    <h1>継承</h1>
    <ol>
        <li><a href="/ph35/extends/ex1/callAnimals.php">継承とは</a></li>
        <li><a href="/ph35/extends/ex2/useGoods.php">オーバーライド</a></li>
        <li><a href="/ph35/extends/ex3/useGoods2.php">親クラスのメソッド実行</a></li>
    </ol>
</body>
</html>