body {
  position: relative;
  margin: 0 auto;
  width: 100%;
  text-align: center;
}

body form {
  width: 700px;
  margin: 0 auto;
  text-align: center;
}

body .header {
  position: absolute;
  top: 0;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

body .header form {
  width: initial;
}

body .contents {
  padding-top: 60px;
}

body .page a {
  text-decoration: none;
}

body .page a.no-link {
  color: black;
  pointer-events: none;
  cursor: default;
}
/*# sourceMappingURL=style.css.map */