header {
    margin-top: 10px;
    height: 30px;
    margin-bottom: 20px;
}

.longBtnDarkOrange button {
    padding: 10px 10px;
    font-size: 13px;
}

.container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}

#flipbook {
    width: 40%;
}

#allImgArea {
    width: 40%;
}

#flipbook .hll {
    position: relative;
    background-color: #ffc;
}

#flipbook .hll .wall {
    width: 100%;
    height: 100%;
    background-color: gray;
    opacity: 0.8;
    position: absolute;
    display: block;
    z-index: 100;
}

#flipbook .hll .title {
    position: absolute;
    z-index: 2;
    /* 変更部分 */
    font-size: 20px;
    padding-left: 10px;
    padding-top: 10px;
    /* */
}

#flipbook .hll .title .title_text{
    width: 180px; /* 省略せずに表示するサイズを指定 */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#flipbook .hll .target {
    height: fit-content;
    width: fit-content;
    position: absolute;
    z-index: 2;
    top: 25%;
    left: 25%;
}

#flipbook .hll .target img {
    vertical-align: top;
    /* 変更部分 */
        width: 100px;
        height: auto;
    /* 変更終了 */
}

#flipbook .hll .background_img {
    z-index: 1;
    position: absolute;
    width: 100%;
    height: 100%;
}

#flipbook .hll .background_img img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

#flipbook .shadow {
    -webkit-box-shadow: 0 4px 10px #666;
    -moz-box-shadow: 0 4px 10px #666;
    -ms-box-shadow: 0 4px 10px #666;
    -o-box-shadow: 0 4px 10px #666;
    box-shadow: 0 4px 10px #666;
}


/* #allImgArea {
    display: inline;
} */

#vPreview {
    height: 270px;
    margin-bottom: 10px;
    padding-top: 0;
}

.img_stack {
    margin-top: 2rem;
}

.option_button {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
}

.circleBtn {
    width: 40px;
    height: 40px;
}

.circleBtn>img {
    width: 20px;
    height: 20px;
}

/*# sourceMappingURL=album_editor.css.map */