header {
    margin-bottom: 35px;
}

#bookmarkPreview {
    /* border-radius: 15px; */
    background-color: white;
    height: 450px;
    overflow: scroll;
    border: 1px solid #cecece;
    box-shadow: 6px 6px 0px 0 #7b7b7b;
}

#bookmarkPreview>p {
    text-align: center;
    font-weight: bold;
    line-height: 448px;

}

#bookmarkPreview>table {
    margin: 15px auto 15px auto;
    table-layout: fixed;
    width: 261px;
}

.time {
    width: 60px;
    border-right: 1px solid #000000;
}

.contents {
    padding-left: 15px;
    width: 200px;
    /* background-color: aqua; */
}

tr>td:nth-of-type(1) {
    width: 60px;
    border-right: 1px solid #000000;
}

tr>td:nth-of-type(2) {
    width: 200px;
    padding-left: 15px;
    /* background-color: aqua; */
}

tr>td:nth-of-type(2)>p {
    line-height: 130%;
    word-wrap: break-word;
    padding-bottom: 10px;
}

/* tr>td:nth-of-type(2)>p:nth-of-type(1) {
    color: red;
} */

tr>td:nth-of-type(2)>p>img {
    width: 170px;
    object-fit: cover;
}

tr>td:nth-of-type(2)>a {
    line-height: 130%;
    word-wrap: break-word;
    padding-bottom: 10px;
    color: blue;
    text-decoration: underline;
    word-break: break-all;

}

td {
    padding-bottom: 15px;
}

tr:last-child>td {
    padding-bottom: 0;
}



/* しおり入力部 */
#bookmarkInput>h1 {
    margin-bottom: 13%;
    text-align: center;
    font-size: 20px;
    padding-top: 20%;
}

#dateFlex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10%;
}

.dateMini>select {
    background-color: #F2F2F2;
    /* width: 100%; */
    appearance: auto;
    padding: 13.8px 5px;
    font-size: 12px;
    border: 1px solid #E6E6E6;
    border-radius: 10px;
    color: #929292;
    font-family: 'M PLUS 1p', sans-serif;
    font-weight: bold;
    cursor: pointer;
}

.dateMini {
    width: 49%;
}

.dateMini>input {
    /* width: 40%; */
    font-size: 12px;
}

/* コメント */
textarea {
    margin-bottom: 10%;
}

/* URL */
.textBox {
    margin-bottom: 10%;
}

/* 画像登録 */
.shortBtnThinOrange {
    margin-bottom: 3%;
}

#preview {
    margin-bottom: 10%;
}

/* ボタン */
.longBtnDarkOrange {
    margin-bottom: 13%;
}

.place button {
    background-color: #FFC96E;
    margin-bottom: 20%;
}

/* しおり入力部終了 */


/* しおり表示部のデザイン追加 */


/* しおり表示部のデザイン追加終了 */