/* 背景色付ける用 */
html {
    padding-left: 0;
    padding-right: 0;
}

body {
    /* background-color: #FFDEE9;
    background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%); */
    height: 100vh;
    padding-left: 0;
    padding-right: 0;
}

/* 背景色付ける用終了 */

#logo {
    width: 250px;
    margin: 0 auto 100px auto;
    padding-top: 20vh;
}

.orange {
    /* color: #FFA500; */
    text-align: center;
    font-size: 35px;
    font-style: normal;
    font-weight: bold;
    line-height: 200px;
    letter-spacing: 2.5px;
    text-shadow: 1px 4px 3px #ffa6007a;
    /* アニメーションによる色の変化 */
    background-image: linear-gradient(70deg,
            #FFA500 45%,
            #ffa6005d 50%,
            #FFA500 55%);
    background-size: 500% 100%;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    animation: shine 4.5s infinite;
    /* animation: up_down 2s linear infinite; */
}

/* 文字が光るアニメーション */
@keyframes shine {
    0% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

/* 文字を上下に動かす */
/* @keyframes up_down {
    0% {
        line-height: 200px;
    }

    50% {
        line-height: 180px;
    }

    100% {
        line-height: 200px;
    }
} */

#container {
    position: relative;
    height: 200px;
    margin: 0;
    padding: 0;
}

.ripples div {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 0;
    height: 0;
    border: solid 2px #FFA500;
    border-radius: 50%;
    opacity: 0;
    animation: ripples_anim 2.25s linear infinite;
}

/* 広がってフェードアウトする円 */
@keyframes ripples_anim {
    0% {
        opacity: 1;
    }

    50% {
        transform: translate(-150px, -150px);
        width: 300px;
        height: 300px;
        opacity: 0;
        border: solid 2px #ffa6007a;
    }
}