body{
    position: relative;
    margin: 0 auto;
    width: 100%;
    text-align: center;

    form{
        width: 700px;
        margin: 0 auto;
        text-align: center;
    }
    .header{
        position: absolute;
        top: 0;
        right: 0;
        display: flex;
        form{
            width: initial;
        }
    }
    .contents{
        padding-top: 60px;
    }
    .page{
        a{
            text-decoration:none;
        }
        a.no-link{
            color: black;
            pointer-events: none;
            cursor: default;
        }
    }

}
