{
    "name"              : "みんメモ",
    "short_name"        : "みんメモ",
    "description"       : "みんメモ",
    "start_url"         : "/u22/Controller/OP.php",
    "display"           : "standalone",
    "background_color"  : "#ffffff",
    "theme_color"       : "#ffffff",
    "icons": [{
        "src"           : "icon.png",
        "sizes"         : "192x192",
        "type"          : "image/png"
      }, {
        "src"           : "pwa/icon.png",
        "sizes"         : "pwa/256x256",
        "type"          : "image/png"
    }]
  }